module ApplicationHelper
  def parent_links cathegory
    return (crumb_head + crumb_foot).html_safe unless cathegory
    parents = cathegory.parent_link

    result = crumb_head
    parents.each do |parent|
       result += crumb_line parent[0], parent[1]
    end
    result += crumb_cur cathegory.name
      result += crumb_foot
      result.html_safe
  end

  def crumb_head
    "<nav aria-label=\"breadcrumb\">" +
    "<ol class=\"breadcrumb\">"
  end

  def crumb_foot
    "</ol></nav>"
  end

  def crumb_line id, line
    "<li class=\"breadcrumb-item\">" +
    link_to(line, cathegory_path(id)) +
    "</li>"
  end

  def crumb_cur line
    "<li class=\"breadcrumb-item active\" aria-current=\"page\">#{line}</li>"
  end

  def card_name card
    array = {
      11 => "Невроз и психосоматика",
      12 => "Повышенная тревога",
      13 => "Депрессия и уныние",
      17 => "Навязчивые мысли и действия",
      15 => "Панические атаки",
      16 => "Проблемы с питанием и весом",
      14 => "Страхи и фобии",
      18 => "Низкая самооценка",
      19 => "Психотравмы и ПТСР",
      21 => "Проблемы в отношениях",
      20 => "Экзистенциальные проблемы",
      22 => "Коучинг и обучение",
      23 => "Когнитивно-поведенческая терапия",
      24 => "Метакогнитивная терапия",
      25 => "Терапия принятия и ответственности",
      26 => "Эмоционально-образная терапия",
      27 => "Транзактный анализ",
      28 => "Системно-мыследеятельностный подход"
    } 

    array[card.id]
  end


  def card_body card
    array = {
    11 => "<ul>" +
  "<li> Раздражительность, ранимость </li>" +
  "<li> вина, стыд, обида, злость, зависть  </li>" +
  "<li> ВСД, проблемы с ЖКТ, давлением  </li>" +
  "<li> дискомфортные ощущения в теле  </li>" +
  "<li> ухудшение сна, аппетита, активности  </li>" +
  "<li> повышенная утомляемость  </li>" +
  "<li> перфекционизм, прокрастинация  </li>" +
  "<li> внутренний конфликт </li></ul>",
    12 => "<ul>" +
  "<li> Генерализованное тревожное расстройство </li>" +
  "<li> тревожные мысли, предчувствия </li>" +
  "<li> мышечное напряжение </li>" +
  "<li> беспокойный сон </li>" +
  "<li> частая тревога по поводу и без </li>" +
  "<li> беспокойство о множестве вещей </li></ul>",
    13 => "<ul>" +
  "<li> Депрессия, дистимия, циклотимия </li>" +
  "<li> грусть, печаль, апатия, отчаяние </li>" +
  "<li> подавленность, «ничто не радует» </li>" +
  "<li> ухудшение сна, аппетита </li>" +
  "<li> заторможенность, упадок сил </li>" +
  "<li> чувство вины, самообвинения </li>" +
  "<li> снижение концентрации внимания </li>" +
  "<li> пессимизм, мысли о суициде </li></ul>",
    17 => "<ul>" +
  "<li> Обсессивно-компульсивное расстройство </li>" +
  "<li> Проверки (закрыты ли двери, окна) </li>" +
  "<li> Частое мытье рук, чистка вещей </li>" +
  "<li> идеально ровное складывание вещей </li>" +
  "<li> компульсивный счет цифр, вещей </li>" +
  "<li> частые перешагивания, шаги </li>" +
  "<li> навязчивые жесты </li></ul>",
    15 => "<ul>" +
  "<li> Приступы страха, паники, удушья </li>" +
  "<li> страх умереть, сойти с ума, опозориться </li>" +
  "<li> дрожь, пот, головокружение </li>" +
  "<li> тахикардия, дискомфорт в груди </li>" +
  "<li> озноб или прилив тепла </li>" +
  "<li> онемение или покалывания </li>" +
  "<li> дереализация или деперсонализация </li>" +
  "<li> страх повторения ПА </li></ul>",
    16 => "<ul>" +
  "<li> Анорексия, булимия </li>" +
  "<li> эмоциональное переедание </li>" +
  "<li> неудачные попытки похудеть </li>" +
  "<li> избегание пищи, которая «полнит» </li>" +
  "<li> страх перед ожирением </li>" +
  "<li> озабоченность своим весом </li>" +
  "<li> неудовлетворенность телом </li>" +
  "<li> ощущение потери контроля, страх </li></ul>",
    14 => "<ul>" +
  "<li> Социофобия (что обо мне подумают?) </li>" +
  "<li> агорафобия, клаустрофобия </li>" +
  "<li> аэрофобия (боязнь летать в самолете) </li>" +
  "<li> вегетативные симптомы страха </li>" +
  "<li> общее состояние тревоги </li></ul>",
    18 => "<ul>" +
  "<li> Мысленные самообвинения </li>" +
  "<li> мысли «я мне смогу», «я недостоин» </li>" +
  "<li> частые сравнения себя с другими </li>" +
  "<li> негативное отношение к себе </li>" +
  "<li> непринятие своей внешности </li>" +
  "<li> неспособность принимать похвалу </li>" +
  "<li> неумение говорить «нет» </li>" +
  "<li> нерешительность </li></ul>",
    19 => "<ul>" +
  "<li> Последствия сильного стресса </li>" +
  "<li> последствия длительного стресса </li>" +
  "<li> детские психотравмы </li>" +
  "<li> потеря близких, разлука </li>" +
  "<li> потеря бизнеса, денег </li>" +
  "<li> насилие в семье и на работе </li>" +
  "<li> катастрофы, несчастные случаи </li>" +
  "<li> преступления, изнасилования </li></ul>",
    21 => "<ul>" +
  "<li> конфликты в семье, на работе </li>" +
  "<li> травля коллег, знакомых </li>" +
  "<li> одиночество </li>" +
  "<li> страх отношений с партнером </li>" +
  "<li> неумение выстраивать отношения </li>" +
  "<li> измены, беспочвенная ревность </li>" +
  "<li> насилие, буллинг, газлайтинг </li>" +
  "<li> решение «остаться или уйти?» </li></ul>",
    20 => "<ul>" +
  "<li> потеря/поиск смысла жизни </li>" +
  "<li> кризис среднего возраста </li>" +
  "<li> самоопределение («кто я?») </li>" +
  "<li> формирование целей, задач </li>" +
  "<li> выявление ценностей </li></ul>",
    22 => "<ul>" +
  "<li> Помощь в принятии решений </li>" +
  "<li> Создание бизнес-плана </li>" +
  "<li> Обучение техникам и навыкам: </li>" +
  "<li> стрессоустойчивости, релаксации </li>" +
  "<li> принятия решений </li>" +
  "<li> постановки целей </li>" +
  "<li> самонаблюдения и самоанализа </li>" +
  "<li> коммуникации </li>" +
  "<li> осознанности </li></ul>",
    23 => "Самый эффективный метод работы с невротическими и депрессивными состояниями. Основа для иных методов психотерапии. Используя протоколы лечения, постепенно изменяя поведение, анализируя свои мысли, заполняя таблицы и дневники, делая домашние задания, достигается качественный результат психотерапии.
  ",
    24 => "Направление 3-й волны КПТ, которое расширяет функционал и улучшает эффективность КПТ при работе с тревожно-депрессивными состояниями. Развивая гибкость мышления и внимания, человек научается самостоятельно справляться со своими проблемами. 
  ",
    25 => "Направление 3-й волны КПТ, помогает при работе с невротическими состояниями. Улучшая осознанность, выявляя ценности, делая акцент на действиях, важных для человека, достигаются стойкие результаты психотерапии. Также, помогает решать экзистенциальные проблемы.
  ",
    26 => "Отличный метод работы с эмоциями. Представляем события, мысли, эмоции или ощущения в виде метафор/образов и преобразуем их. Один самых красочных и изящных методов. Любимая игрушка творческих людей.
  ",
    27 => "Эффективный метод работы с отношениями. Рассматриваем взаимодействие людей с точки зрения их социальных ролей. Это помогает понять в какую игру они играют, что происходит и как изменить это взаимодействие.
  ",
    28 => "Прекрасный метод коучинга. Подходит для принятия решений, выстраивания бизнес-планов и общего саморазвития. Беря за основу лозунг: «я действую так, как я мыслю», стремимся улучшить качество своего мышления. С помощью схем проверяем мышление на наличие противоречий и устраняем их.
  "}
  array[card.id]
  end

# _________________________________________________________

  def menu_panel(ids, level)
    res = '  <div class="row">' +
      '<div class="mr-3" style="width: 250px">' +
        '<div class="nav flex-column nav-pills" id="v-cats-tab" role="tablist" aria-orientation="vertical">' 
    body = ""
    logo = ""
    cats_next = eval("@cat" + (level+1).to_s)
    cats = eval("@cat" + level.to_s)
    return if ids.nil? || ids.compact.empty?
    ids.each do |id|
      cat = cats[id]
      card = Cathegory.find(id)
      sub_block = menu_panel(cat[:ids], level+1) #if (cat[:ids].nil? || cat[:ids].compact.empty?)
      res +=  "<a class=\"nav-link cat-btn \" id=\"v-cats-#{id.to_s}-tab\" data-toggle=\"pill\"  style=\"background-color: #00a1e6; \"
              data-target=\"#v-cats-#{id.to_s}\" href=\"#{request.base_url}/cathegories/#{id.to_s}\" role=\"tab\" aria-controls=\"v-cats-#{id.to_s}\" aria-selected=\"true\">#{cat[:name]} </a>"

      body += "<div class=\"tab-pane fade\" id=\"v-cats-#{id.to_s}\" role=\"tabpanel\" aria-labelledby=\"v-cats-#{id.to_s}-tab\">
      #{ sub_block } <div class=\"cat-logo\"> <img src=\"#{cat[:logo]}\"></img> </div> </div>"
    end
    res += '   </div>' +
             '</div>'
      #cat1 body
      res += '<div class="col-6">' +
            '<div class="tab-content" id="v-cats-tabContent">'
      res += body
      res += '</div>' +
        '</div>' +
      '</div>'
      return res.html_safe
  end
end
